{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "managers": ["gomod"],
      "packagePatterns": [".*"],
      "updateTypes": ["major"],
      "postUpdateOptions": [
        "gomodTidy"
      ]
    },
    {
      "groupName": "go",
      "managers": ["gomod"],
      "packagePatterns": [".*"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "postUpdateOptions": [
        "gomodTidy"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.github/workflows/test.yml$"],
      "matchStrings": ["\\sversion: (?<currentValue>.*?)\n"],
      "depNameTemplate": "github.com/golangci/golangci-lint",
      "datasourceTemplate": "go"
    },
    {
      "groupName": "go",
      "fileMatch": ["^.github/workflows/*.yml$"],
      "matchStrings": ["\\sgo-version: (?<currentValue>.*?)\n"],
      "datasourceTemplate": "go"
    }
  ]
}